In [27]:
import pandas as pd

In [2]:
my_car = {'name':['audi','benz','suzuki'], 'color': ['black','white','red'], 'price': [None,30,10]}
mydf = pd.DataFrame(my_car)
mydf

     name  color  price
0    audi  black    NaN
1    benz  white   30.0
2  suzuki    red   10.0

In [5]:
mydf.isnull()

    name  color  price
0  False  False   True
1  False  False  False
2  False  False  False

In [10]:
price_null = pd.isnull(mydf.price)
type(price_null)

pandas.core.series.Series

In [15]:
mydf[price_null]

   name  color  price
0  audi  black    NaN

In [25]:
mydf.notnull()

   name  color  price
0  True   True  False
1  True   True   True
2  True   True   True

In [21]:
not_null = pd.notnull(mydf.price)
not_null

0    False
1     True
2     True
Name: price, dtype: bool

In [22]:
mydf[not_null]

     name  color  price
1    benz  white   30.0
2  suzuki    red   10.0

In [26]:
mydf[mydf.price.notnull()]

     name  color  price
1    benz  white   30.0
2  suzuki    red   10.0

In [36]:
empdf = pd.read_csv('employees.csv')
#empdf.head()
empdf.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [30]:
empdf[empdf.Salary.isnull()]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [49]:
#newempdf = empdf[empdf.Gender.isnull()]
newempdf = empdf[empdf['First Name'].isnull()]
newempdf.head()
#newempdf.Salary

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services

In [51]:
mydf

     name  color  price
0    audi  black    NaN
1    benz  white   30.0
2  suzuki    red   10.0

In [52]:
mydf.fillna(0)
#mydf.fillna(method = 'pad')   #fill with previuos value
#mydf.fillna(method = 'bfill') #fill with next value

     name  color  price
0    audi  black    0.0
1    benz  white   30.0
2  suzuki    red   10.0

In [55]:
mydf.fillna(0, inplace = True)

In [56]:
mydf

     name  color  price
0    audi  black    0.0
1    benz  white   30.0
2  suzuki    red   10.0

In [60]:
empdf[1:25]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services

In [61]:
empdf['Gender'].fillna('No_Gender', inplace = True)

In [62]:
empdf[empdf['Gender'].isnull()]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [64]:
empdf[20:23]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,No_Gender,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,No_Gender,3/8/2012,1:58 AM,90816,18.816,True,Client Services

In [67]:
#empdf.iloc[20]
empdf[1:10]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [68]:
empdf['First Name'].fillna('No_Name', inplace = True)

In [70]:
empdf[empdf['First Name'].isnull()]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [73]:
empdf['Team'].replace(to_replace = 'NaN', value = 'No_Team')

0                 Marketing
1                       NaN
2                   Finance
3                   Finance
4           Client Services
5                     Legal
6                   Product
7                   Finance
8               Engineering
9      Business Development
10                      NaN
11                    Legal
12          Human Resources
13                    Sales
14                  Finance
15                  Product
16          Human Resources
17                  Product
18          Client Services
19                  Product
20                    Legal
21                Marketing
22          Client Services
23                      NaN
24          Client Services
25          Client Services
26                Marketing
27                    Legal
28          Client Services
29                    Legal
               ...
970                 Product
971    Business Development
972                   Sales
973    Business Development
974         Client Services
975                   Sales
976                   Legal
977                 Product
978         Human Resources
979                 Product
980             Engineering
981                   Legal
982         Human Resources
983             Engineering
984             Engineering
985                   Legal
986               Marketing
987                 Finance
988         Human Resources
989                   Legal
990         Client Services
991               Marketing
992                 Finance
993             Engineering
994               Marketing
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object

In [74]:
empdf[1:10]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,No_Name,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [75]:
import numpy as np

In [76]:
empdf['Team'].replace(to_replace = np.nan, value = 'No_Team')

0                 Marketing
1                   No_Team
2                   Finance
3                   Finance
4           Client Services
5                     Legal
6                   Product
7                   Finance
8               Engineering
9      Business Development
10                  No_Team
11                    Legal
12          Human Resources
13                    Sales
14                  Finance
15                  Product
16          Human Resources
17                  Product
18          Client Services
19                  Product
20                    Legal
21                Marketing
22          Client Services
23                  No_Team
24          Client Services
25          Client Services
26                Marketing
27                    Legal
28          Client Services
29                    Legal
               ...
970                 Product
971    Business Development
972                   Sales
973    Business Development
974         Client Services
975                   Sales
976                   Legal
977                 Product
978         Human Resources
979                 Product
980             Engineering
981                   Legal
982         Human Resources
983             Engineering
984             Engineering
985                   Legal
986               Marketing
987                 Finance
988         Human Resources
989                   Legal
990         Client Services
991               Marketing
992                 Finance
993             Engineering
994               Marketing
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object

In [78]:
before_remove_null = len(empdf)

In [79]:
empdf.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [84]:
#empdf.dropna()  # drop rows with at least one Nan value (Null value)
#empdf.dropna(how = 'all')  #Dropping rows if all values in that row are missing.
#df.dropna(axis = 1)  # drop a columns which have at least 1 missing values
#data.dropna(axis = 0, how ='any')  #Dropping Rows with at least 1 null value 
After_remove_null = len(empdf.dropna())

In [85]:
before_remove_null-After_remove_null

101