In [12]:
#In Dataframe df.merge(),df.join(), and df.concat() methods help in joining, merging and concating different dataframe.
#pandas.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)
import pandas as pd
my_dict1 = {'name': ['sri', 'hari','raj'], 'age': [24,25,26], 'salary': [30000,20000,15000]}
my_dict2 = {'phone':[99899,1234,4568], 'address': ['vskp','rjy','hyd']}
df1 = pd.DataFrame(my_dict1, index = [0,1,2])
df2 = pd.DataFrame(my_dict2, index = [3,4,5])
print(df1, '\n\n', df2)
pd.concat([df1,df2], sort =True, ) #axis = 0 by default concates to rows

   name  age  salary
0   sri   24   30000
1  hari   25   20000
2   raj   26   15000

    phone address
3  99899    vskp
4   1234     rjy
5   4568     hyd

  address   age  name    phone   salary
0     NaN  24.0   sri      NaN  30000.0
1     NaN  25.0  hari      NaN  20000.0
2     NaN  26.0   raj      NaN  15000.0
3    vskp   NaN   NaN  99899.0      NaN
4     rjy   NaN   NaN   1234.0      NaN
5     hyd   NaN   NaN   4568.0      NaN

In [7]:
import pandas as pd
my_dict1 = {'name': ['sri', 'hari','raj'], 'age': [24,25,26], 'salary': [30000,20000,15000]}
my_dict2 = {'name': ['ramesh', 'suresh','mahesh'], 'age': [27,28,29], 'salary': [20000,40000,75000]}
dfr1 = pd.DataFrame(my_dict1, index = [0,1,2])
dfr2 = pd.DataFrame(my_dict2, index = [3,4,5])
cdf = pd.concat([dfr1,dfr2], sort = True, axis = 1) #join = 'outer' by default which gives union axis =1 for columns

cdf

   name   age   salary    name   age   salary
0   sri  24.0  30000.0     NaN   NaN      NaN
1  hari  25.0  20000.0     NaN   NaN      NaN
2   raj  26.0  15000.0     NaN   NaN      NaN
3   NaN   NaN      NaN  ramesh  27.0  20000.0
4   NaN   NaN      NaN  suresh  28.0  40000.0
5   NaN   NaN      NaN  mahesh  29.0  75000.0

In [8]:
cdf = cdf[['name','age','salary']]
cdf

   name    name   age   age   salary   salary
0   sri     NaN  24.0   NaN  30000.0      NaN
1  hari     NaN  25.0   NaN  20000.0      NaN
2   raj     NaN  26.0   NaN  15000.0      NaN
3   NaN  ramesh   NaN  27.0      NaN  20000.0
4   NaN  suresh   NaN  28.0      NaN  40000.0
5   NaN  mahesh   NaN  29.0      NaN  75000.0

In [4]:
import pandas as pd
my_dict1 = {'name': ['sri', 'hari','raj'], 'age': [24,25,26], 'salary': [30000,20000,15000]}
my_dict2 = {'name': ['ramesh', 'suresh','mahesh'], 'age': [27,28,29], 'salary': [20000,40000,75000]}
dfr1 = pd.DataFrame(my_dict1, index = [0,1,2])
dfr2 = pd.DataFrame(my_dict2, index = [3,4,5])
cdf = pd.concat([dfr1,dfr2], sort = True, axis = 1,join = 'inner') #join = 'inner' gives intersection axis = 1 for columns

cdf

Empty DataFrame
Columns: [name, age, salary, name, age, salary]
Index: []

In [9]:
import pandas as pd
my_dict1 = {'name': ['sri', 'hari','raj'], 'age': [24,25,26], 'salary': [30000,20000,15000]}
my_dict2 = {'name': ['ramesh', 'suresh','mahesh'], 'age': [27,28,29], 'salary': [20000,40000,75000]}
dfr1 = pd.DataFrame(my_dict1, index = [0,1,2])
dfr2 = pd.DataFrame(my_dict2, index = [3,4,5])
cdf = pd.concat([dfr1,dfr2], sort = True, axis = 1,join_axes = [dfr1.index]) #join_axes joins based on list of indexes given to it

cdf

   name  age  salary name  age  salary
0   sri   24   30000  NaN  NaN     NaN
1  hari   25   20000  NaN  NaN     NaN
2   raj   26   15000  NaN  NaN     NaN

In [10]:
import pandas as pd
my_dict1 = {'name': ['sri', 'hari','raj'], 'age': [24,25,26], 'salary': [30000,20000,15000]}
my_dict2 = {'name': ['ramesh', 'suresh','mahesh'], 'age': [27,28,29], 'salary': [20000,40000,75000]}
dfr1 = pd.DataFrame(my_dict1, index = [0,1,2])
dfr2 = pd.DataFrame(my_dict2, index = [1,2,5])
cdf = pd.concat([dfr1,dfr2], sort = True, axis = 1,join_axes = 'inner') 

cdf

   name  age  salary    name  age  salary
1  hari   25   20000  ramesh   27   20000
2   raj   26   15000  suresh   28   40000

In [11]:
#concat using append
import pandas as pd
my_dict1 = {'name': ['sri', 'hari','raj'], 'age': [24,25,26], 'salary': [30000,20000,15000]}
my_dict2 = {'name': ['ramesh', 'suresh','mahesh'], 'age': [27,28,29], 'salary': [20000,40000,75000]}
dfr1 = pd.DataFrame(my_dict1, index = [0,1,2])
dfr2 = pd.DataFrame(my_dict2, index = [1,2,5])
cdf = dfr1.append(dfr2)

cdf

     name  age  salary
0     sri   24   30000
1    hari   25   20000
2     raj   26   15000
1  ramesh   27   20000
2  suresh   28   40000
5  mahesh   29   75000

In [14]:
#ignore index
import pandas as pd
my_dict1 = {'name': ['sri', 'hari','raj'], 'age': [24,25,26], 'salary': [30000,20000,15000]}
my_dict2 = {'name': ['ramesh', 'suresh','mahesh'], 'age': [27,28,29], 'salary': [20000,40000,75000]}
dfr1 = pd.DataFrame(my_dict1, index = [0,1,2])
dfr2 = pd.DataFrame(my_dict2, index = [1,2,5])
cdf = pd.concat([dfr1,dfr2], sort = True,ignore_index = True) 
print(dfr1,'\n\n',dfr2)
cdf

   name  age  salary
0   sri   24   30000
1  hari   25   20000
2   raj   26   15000

      name  age  salary
1  ramesh   27   20000
2  suresh   28   40000
5  mahesh   29   75000

   age    name  salary
0   24     sri   30000
1   25    hari   20000
2   26     raj   15000
3   27  ramesh   20000
4   28  suresh   40000
5   29  mahesh   75000

In [15]:
import pandas as pd
my_dict1 = {'name': ['sri', 'hari','raj'], 'age': [24,25,26], 'salary': [30000,20000,15000]}
my_dict2 = {'name': ['ramesh', 'suresh','mahesh'], 'age': [27,28,29], 'salary': [20000,40000,75000]}
dfr1 = pd.DataFrame(my_dict1, index = [0,1,2])
dfr2 = pd.DataFrame(my_dict2, index = [1,2,5])
cdf = pd.concat([dfr1,dfr2], keys = ['set1','set2']) 
print(dfr1, '\n\n', dfr2)
cdf

   name  age  salary
0   sri   24   30000
1  hari   25   20000
2   raj   26   15000

      name  age  salary
1  ramesh   27   20000
2  suresh   28   40000
5  mahesh   29   75000

          name  age  salary
set1 0     sri   24   30000
     1    hari   25   20000
     2     raj   26   15000
set2 1  ramesh   27   20000
     2  suresh   28   40000
     5  mahesh   29   75000

In [3]:
#Concatenating with mixed ndims
import pandas as pd
my_dict1 = {'name': ['sri', 'hari','raj'], 'age': [24,25,26], 'salary': [30000,20000,15000]}
my_series = pd.Series(['99899','8500','753698'], name = 'phone')
dfr1 = pd.DataFrame(my_dict1, index = [0,1,2])

cdf = pd.concat([dfr1,my_series],axis =1) 
print(dfr1, '\n\n', my_series)
cdf

   name  age  salary
0   sri   24   30000
1  hari   25   20000
2   raj   26   15000

 0     99899
1      8500
2    753698
Name: phone, dtype: object

   name  age  salary   phone
0   sri   24   30000   99899
1  hari   25   20000    8500
2   raj   26   15000  753698

In [7]:
#Merging
#Merging a dataframe with one unique key combination
import pandas as pd 
dict_1 = {'keys': ['f0','f1','f2'], 'food': ['biryani','pizza','pastha'], 'price':[150,200,250]}
dict_2 = {'keys':['f0','f1','f2'], 'restaurant':['mehfill', 'bhojanam','paradise'], 'address': ['kphb','kuk','sec']}
df1 = pd.DataFrame(dict_1)
df2 = pd.DataFrame(dict_2)
pd.merge(df1,df2, on = 'keys')

  keys     food  price restaurant address
0   f0  biryani    150    mehfill    kphb
1   f1    pizza    200   bhojanam     kuk
2   f2   pastha    250   paradise     sec

In [12]:
#Merging dataframe using multiple join keys
import pandas as pd 
dict_1 = {'keys': ['f0','f1','f2','f3'],'key': ['K0', 'K1', 'K2', 'K3'], 'food': ['biryani','pizza','pastha','pilihora'], 'price':[150,200,250,100]}
dict_2 = {'keys':['f0','f1','f2','f3'],'key': ['K0', 'K3', 'K2', 'K1'], 'restaurant':['mehfill', 'bhojanam','paradise','subbaiah'], 'address': ['kphb','kuk','sec','jntu']}
df1 = pd.DataFrame(dict_1)
df2 = pd.DataFrame(dict_2)
pd.merge(df1,df2, on = ['keys','key'])

  keys key     food  price restaurant address
0   f0  K0  biryani    150    mehfill    kphb
1   f2  K2   pastha    250   paradise     sec

In [15]:
#Merging dataframe using how in an argument
#left merge
import pandas as pd 
dict_1 = {'keys': ['f0','f1','f2','f3'],'key': ['K0', 'K1', 'K2', 'K3'], 'food': ['biryani','pizza','pastha','pilihora'], 'price':[150,200,250,100]}
dict_2 = {'keys':['f0','f1','f2','f3'],'key': ['K0', 'K3', 'K2', 'K1'], 'restaurant':['mehfill', 'bhojanam','paradise','subbaiah'], 'address': ['kphb','kuk','sec','jntu']}
df1 = pd.DataFrame(dict_1)
df2 = pd.DataFrame(dict_2)
print(df1, '\n\n\n', df2)
pd.merge(df1,df2,how = 'left', on = ['keys','key'])

  keys key      food  price
0   f0  K0   biryani    150
1   f1  K1     pizza    200
2   f2  K2    pastha    250
3   f3  K3  pilihora    100


   keys key restaurant address
0   f0  K0    mehfill    kphb
1   f1  K3   bhojanam     kuk
2   f2  K2   paradise     sec
3   f3  K1   subbaiah    jntu

  keys key      food  price restaurant address
0   f0  K0   biryani    150    mehfill    kphb
1   f1  K1     pizza    200        NaN     NaN
2   f2  K2    pastha    250   paradise     sec
3   f3  K3  pilihora    100        NaN     NaN

In [16]:
#right merge
import pandas as pd 
dict_1 = {'keys': ['f0','f1','f2','f3'],'key': ['K0', 'K1', 'K2', 'K3'], 'food': ['biryani','pizza','pastha','pilihora'], 'price':[150,200,250,100]}
dict_2 = {'keys':['f0','f1','f2','f3'],'key': ['K0', 'K3', 'K2', 'K1'], 'restaurant':['mehfill', 'bhojanam','paradise','subbaiah'], 'address': ['kphb','kuk','sec','jntu']}
df1 = pd.DataFrame(dict_1)
df2 = pd.DataFrame(dict_2)
print(df1, '\n\n\n', df2)
pd.merge(df1,df2,how = 'right', on = ['keys','key'])

  keys key      food  price
0   f0  K0   biryani    150
1   f1  K1     pizza    200
2   f2  K2    pastha    250
3   f3  K3  pilihora    100


   keys key restaurant address
0   f0  K0    mehfill    kphb
1   f1  K3   bhojanam     kuk
2   f2  K2   paradise     sec
3   f3  K1   subbaiah    jntu

  keys key     food  price restaurant address
0   f0  K0  biryani  150.0    mehfill    kphb
1   f2  K2   pastha  250.0   paradise     sec
2   f1  K3      NaN    NaN   bhojanam     kuk
3   f3  K1      NaN    NaN   subbaiah    jntu

In [17]:
#outer merge
import pandas as pd 
dict_1 = {'keys': ['f0','f1','f2','f3'],'key': ['K0', 'K1', 'K2', 'K3'], 'food': ['biryani','pizza','pastha','pilihora'], 'price':[150,200,250,100]}
dict_2 = {'keys':['f0','f1','f2','f3'],'key': ['K0', 'K3', 'K2', 'K1'], 'restaurant':['mehfill', 'bhojanam','paradise','subbaiah'], 'address': ['kphb','kuk','sec','jntu']}
df1 = pd.DataFrame(dict_1)
df2 = pd.DataFrame(dict_2)
print(df1, '\n\n\n', df2)
pd.merge(df1,df2,how = 'outer', on = ['keys','key'])

  keys key      food  price
0   f0  K0   biryani    150
1   f1  K1     pizza    200
2   f2  K2    pastha    250
3   f3  K3  pilihora    100


   keys key restaurant address
0   f0  K0    mehfill    kphb
1   f1  K3   bhojanam     kuk
2   f2  K2   paradise     sec
3   f3  K1   subbaiah    jntu

  keys key      food  price restaurant address
0   f0  K0   biryani  150.0    mehfill    kphb
1   f1  K1     pizza  200.0        NaN     NaN
2   f2  K2    pastha  250.0   paradise     sec
3   f3  K3  pilihora  100.0        NaN     NaN
4   f1  K3       NaN    NaN   bhojanam     kuk
5   f3  K1       NaN    NaN   subbaiah    jntu

In [18]:
#inner merge
import pandas as pd 
dict_1 = {'keys': ['f0','f1','f2','f3'],'key': ['K0', 'K1', 'K2', 'K3'], 'food': ['biryani','pizza','pastha','pilihora'], 'price':[150,200,250,100]}
dict_2 = {'keys':['f0','f1','f2','f3'],'key': ['K0', 'K3', 'K2', 'K1'], 'restaurant':['mehfill', 'bhojanam','paradise','subbaiah'], 'address': ['kphb','kuk','sec','jntu']}
df1 = pd.DataFrame(dict_1)
df2 = pd.DataFrame(dict_2)
print(df1, '\n\n\n', df2)
pd.merge(df1,df2,how = 'inner', on = ['keys','key'])

  keys key      food  price
0   f0  K0   biryani    150
1   f1  K1     pizza    200
2   f2  K2    pastha    250
3   f3  K3  pilihora    100


   keys key restaurant address
0   f0  K0    mehfill    kphb
1   f1  K3   bhojanam     kuk
2   f2  K2   paradise     sec
3   f3  K1   subbaiah    jntu

  keys key     food  price restaurant address
0   f0  K0  biryani    150    mehfill    kphb
1   f2  K2   pastha    250   paradise     sec

In [24]:
#Joining DataFrame
#inner merge
import pandas as pd 
dict_1 = {'keys': ['f0','f1','f2','f3'],'key': ['K0', 'K1', 'K2', 'K3'], 'food': ['biryani','pizza','pastha','pilihora'], 'price':[150,200,250,100]}
dict_2 = {'keys':['f0','f1','f2','f3'],'key': ['K0', 'K3', 'K2', 'K1'], 'restaurant':['mehfill', 'bhojanam','paradise','subbaiah'], 'address': ['kphb','kuk','sec','jntu']}
df1 = pd.DataFrame(dict_1,index = [0,1,2,3])
df2 = pd.DataFrame(dict_2, index = [0,2,3,4])
print(df1, '\n\n\n', df2)
df1.join(df2, how = 'outer',lsuffix='_left', rsuffix='_right')

  keys key      food  price
0   f0  K0   biryani    150
1   f1  K1     pizza    200
2   f2  K2    pastha    250
3   f3  K3  pilihora    100


   keys key restaurant address
0   f0  K0    mehfill    kphb
2   f1  K3   bhojanam     kuk
3   f2  K2   paradise     sec
4   f3  K1   subbaiah    jntu

  keys_left key_left      food  price keys_right key_right restaurant address
0        f0       K0   biryani  150.0         f0        K0    mehfill    kphb
1        f1       K1     pizza  200.0        NaN       NaN        NaN     NaN
2        f2       K2    pastha  250.0         f1        K3   bhojanam     kuk
3        f3       K3  pilihora  100.0         f2        K2   paradise     sec
4       NaN      NaN       NaN    NaN         f3        K1   subbaiah    jntu

In [27]:
#Joining DataFrame
#inner merge
import pandas as pd 
dict_1 = {'food': ['biryani','pizza','pastha','pilihora'], 'price':[150,200,250,100]}
dict_2 = {'restaurant':['mehfill', 'bhojanam','paradise','subbaiah'], 'address': ['kphb','kuk','sec','jntu']}
df1 = pd.DataFrame(dict_1,index = [0,1,2,3])
df2 = pd.DataFrame(dict_2, index = [0,2,3,4])
print(df1, '\n\n\n', df2)
df1.join(df2)

       food  price
0   biryani    150
1     pizza    200
2    pastha    250
3  pilihora    100


   restaurant address
0    mehfill    kphb
2   bhojanam     kuk
3   paradise     sec
4   subbaiah    jntu

       food  price restaurant address
0   biryani    150    mehfill    kphb
1     pizza    200        NaN     NaN
2    pastha    250   bhojanam     kuk
3  pilihora    100   paradise     sec

In [28]:
df2.join(df1)

  restaurant address      food  price
0    mehfill    kphb   biryani  150.0
2   bhojanam     kuk    pastha  250.0
3   paradise     sec  pilihora  100.0
4   subbaiah    jntu       NaN    NaN

In [29]:
df1.join(df2, how = 'outer')

       food  price restaurant address
0   biryani  150.0    mehfill    kphb
1     pizza  200.0        NaN     NaN
2    pastha  250.0   bhojanam     kuk
3  pilihora  100.0   paradise     sec
4       NaN    NaN   subbaiah    jntu

In [30]:
df1.join(df2, how = 'inner')

       food  price restaurant address
0   biryani    150    mehfill    kphb
2    pastha    250   bhojanam     kuk
3  pilihora    100   paradise     sec

In [31]:
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],
        'Key':['K0', 'K1', 'K2', 'K3']} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
 
 
print(df, "\n\n", df1) 
# using on argument in join
res2 = df.join(df1, on='Key')
 
res2

     Name  Age Key
0     Jai   27  K0
1  Princi   24  K1
2  Gaurav   22  K2
3    Anuj   32  K3

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

     Name  Age Key    Address Qualification
0     Jai   27  K0  Allahabad           MCA
1  Princi   24  K1        NaN           NaN
2  Gaurav   22  K2    Kannuaj           Phd
3    Anuj   32  K3  Allahabad          Bcom

In [32]:
#Joining singly-indexed DataFrame with multi-indexed DataFrame :
# importing pandas module
import pandas as pd 
  
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav'], 
        'Age':[27, 24, 22]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kanpur'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1, index=pd.Index(['K0', 'K1', 'K2'], name='key'))
 
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                   ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index= index)
 
 
print(df, "\n\n", df1)

# joining singly indexed with
# multi indexed
result = df.join(df1, how='inner')
 
result

       Name  Age
key
K0      Jai   27
K1   Princi   24
K2   Gaurav   22

           Address Qualification
key Y
K0  Y0  Allahabad           MCA
K1  Y1    Kannuaj           Phd
K2  Y2  Allahabad          Bcom
    Y3     Kanpur        B.hons

          Name  Age    Address Qualification
key Y
K0  Y0     Jai   27  Allahabad           MCA
K1  Y1  Princi   24    Kannuaj           Phd
K2  Y2  Gaurav   22  Allahabad          Bcom
    Y3  Gaurav   22     Kanpur        B.hons